<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lasagna</title>
  </head>

  <body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.webp" alt="">
    <h3>Photo of finished and ready-to-eat lasagna by <a target="_blank" rel="noopener noreferrer" href="https://www.allrecipes.com/recipe/232337/kims-lasagna/">Kim</a> :)</h3>
    <p>
        "<em>After years of tweaking this recipe, I've finally got it to 
        where I want it. Everyone raves about this lasagna just the 
        way it is, although I'll probably never stop tweaking it!</em>" - a Kim's word on Kim's lasagna
    </p>

    <p><a href="../index.html">Index</a></p>
  </body>
</html>
